{
  "name": "@adexchange/aeg-sdk",
  "version": "0.0.1",
  "description": "SDK for CAMP 2.0",
  "main": "lib/index.js",
  "author": "Ad Exchange Group",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdExchangeGrp/aeg-sdk.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel-core/register test/",
    "test:coverage": "istanbul cover _mocha -- --recursive --compilers js:babel-core/register test/",
    "eslint": "eslint .",
    "eslint:watch": "npm run eslint && onchange \"**/*.js\" \".eslint*\" -- npm run eslint",
    "compile": "babel -d ./lib/ ./src/",
    "build": "npm run eslint && npm run compile && istanbul cover _mocha -- --recursive --compilers js:babel-core/register --reporter mocha-junit-reporter test/unit"
 },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0",
    "onchange": "^3.2.1",
    "should": "^11.2.1",
    "swagger-js-codegen": "1.1.8"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "yargs": "^8.0.1"
  },
  "engine": "node >= 6.10.0"
}
